{
  "name": "@app/web-static",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit --composite false"
  },
  "dependencies": {
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@hello-web/tailwind-config": "workspace:^",
    "@hello-web/typescript-config": "workspace:^",
    "@vitejs/plugin-vue": "^5.0.4",
    "sass": "^1.75.0",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6"
  }
}
